<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset_css.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans:wght@600;700&family=Roboto:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Lato&family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
</head>

<body>
    <header>
        <section class="container">
            <div class="header_box">
                <div class="header">
                    <div class="logo">
                        <p>Company<span class="logo_name">NAME</span></p>
                    </div>
                    <ul class="header_link">
                        <a href="#">What</a>
                        <a href="#">Companies</a>
                        <a href="#">Meet</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Why</a>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="slogan_box">
                <div class="slogan">
                    <h1>WE CREATE Responsive, Parallax And Wordpress Themes</h1>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="what_box">
                <h1 class="title_what">WHAT?</h1>
                <h3 class="what_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <p class="what_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </section>
        <section class="container">
            <div class="box_companies">
                <h1 class="title_companies">COMPANIES</h1>
                <h3 class="title_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <ul class="companies_list">
                    <li>
                        <img src="./img/Layer 78 copy 2 1.svg" alt="behance">
                    </li>
                    <li>
                        <div class="adobe">
                            <img src="./img/Layer 79.svg" alt="adobe">
                            <img src="./img/Layer 80.svg" alt="adobe">
                        </div>
                    </li>
                    <li><img src="./img/Layer 81 copy 2.svg" alt="envato"></li>
                    <li><img src="./img/Layer 77 1.svg" alt="deviantart"></li>
                    <li><img src="./img/Layer 83 1.svg" alt="flickr"></li>
                    <li><img src="./img/Layer 81 copy 2.svg" alt="envato"></li>
                    <li><img src="./img/Layer 8 4.svg" alt="marco media"></li>
                    <li><img src="./img/Layer 82 1.svg" alt="yahoo"></li>
                </ul>
            </div>
        </section>
        <section class="container">
            <div class="box_meet">
                <h1 class="meet_title">MEET US</h1>
                <h3 class="meet_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <ul class="meet_list">
                    <li>
                        <img src="./img/Layer 14 1.svg" alt="photo">
                        <p class="meet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li>
                        <img src="./img/Layer 13 1.svg" alt="photo">
                        <p class="meet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li>
                        <img src="./img/Layer 12 1.svg" alt="photo">
                        <p class="meet_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="container">
            <div class="testimonials_box">
                <h1 class="testimonials_title">Testimonials</h1>
                <h3 class="testimonials_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="quote">
                    <p class="testimonials_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                    </p>
                    <span class="author">- Shoaib Ahmed</span>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="box_why">
                <h1 class="why_title">Why?</h1>
                <h3 class="why_subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <p class="why_text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="container">
            <div class="footer">
                <p class="footer_text">Copyright © 2014 Company Name. All rights reserved. <br>Designed by <span class="designed">Iconic Graphics.</span></p>
            </div>
        </section>
    </footer>
</body>

</html>